.services {
  display: flex;
  flex-direction: column;
  width: 100%;

  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.services-header {
  color: #023382;
  font-weight: 500;
}
.services-big-text {
  font-size: 1.2em;
  font-weight: 600;
  text-align: center;
}

.different-services {
  display: flex;
  flex-direction: row;
  margin-top: 1em;
  gap: 2em;
  padding: 1em 2em;
}

.different-service {
  display: flex;
  flex-direction: column;
  height: 13em;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 1em;
  gap: 0.5em;
  box-shadow: 4px 8px 24px 0px #15151533;
}

.different-services-header {
  font-weight: 600;
  font-size: 1em;
}
.different-services-body {
  font-weight: 400;
  font-size: 0.9em;
  text-align: center;
}

@media (max-width: 1125px) {
  .different-services {
    gap: 1em;
    padding: 1em;
  }
}
@media (max-width: 950px) {
  .different-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 570px) {
  .different-services {
    display: flex;
    flex-direction: column;
  }
}
