/* /* .doctor-register {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.doctor-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14em;
}

.doctor-register h1 {
  text-align: center;
}

.nav-tabs {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.nav-item {
  background-color: white;
  color: black;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 1em;
}

.nav-link h1 {
  font-size: 1em;
}

.nav-link.active {
  background-color: #eee;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
}


.renderform{ 
  
} */

/* .doctor-container {
  display: flex;
}

.nav-tabs {
  flex: 0 0 200px; /* Adjust the width as needed */
/* background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
}

.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.nav-link:hover {
  background-color: #ddd;
}

.active {
  background-color: #007bff;
  color: #fff;
}

.render-form {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
} */

/* 
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.doctor-container {
  display: flex;
  max-width: 800px; /* Adjust the max-width as needed 
  width: 100%;
  margin: auto;
}

.nav-tabs {
  flex: 0 0 200px; /* Adjust the width as needed 
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
}

.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px; 
}

.nav-link:hover {
  background-color: #ddd;
}

.active {
  background-color: #007bff;
  color: #fff;
}

.render-form {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  font-size: 16px; 
}   */

.doctor-register {
  /* outline: 1px solid red; */
  padding: 4em 2em;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.doctor-container {
  width: 80%;
  /* outline: 6px solid red; */
  padding: 2em;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 3.5fr;
  gap: 2em;
  background-color: #033a95;
}

.nav-tabs {
  /* outline: 1px solid green; */
  border-radius: 20px;
  background-color: #edeaea;
  padding: 0.5em 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  /* outline: 1px solid red; */
}

.nav-item {
  /* background-color: white; */
  transition: 0.2s all ease-in-out;
  border-radius: 15px;
  padding: 2em 0.5em;
  height: 6em;
  cursor: pointer;

  /* height: 5em; */

  display: flex;
  align-items: center;
  justify-content: space-between;
  /* outline: 1px solid red; */
}

.nav-item a {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
}

.nav-item a span {
  font-size: 1em;
  font-weight: 500;
}


/* Media Queries */

/* For screens with a maximum width of 1024px */
@media screen and (max-width: 1024px) {



  .doctor-container {
    
  }
}

/* For screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
  .doctor-register {
    /* outline: 1px solid red; */
    /* padding: 2em 1em; */

    display: flex;
    margin: auto 0;
    scale: 0.5;
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    /* width: 100%; */
  }
  .doctor-container {
    /* width: 30%; */
    /* outline: 6px solid red; */
    /* padding: 2em; */
    border-radius: 20px;
  
    /* display: grid; */
    grid-template-columns: 1fr 3.5fr;
    gap: 2em;
    background-color: #033a95;
  }
}

@media (max-width: 1330px) {
  .doctor-container {
    width: 90%;
  }
}
@media (max-width: 1200px) {
  .doctor-container {
    grid-template-columns: 1fr;
  }
  .nav-tabs {
    display: none;
  }
}
@media (max-width: 872px) {
  .doctor-container {
    width: 100%;
  }
}
